# int20h-auction

./: .gitignore  README.md
Auction.WebApi/: Auction.WebApi.sln  run_db.bat
Auction.WebApi/Auction.WebApi/: Auction.WebApi.csproj  Auction.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Auction.WebApi/Auction.WebApi/Controllers/: ChatController.cs  IdentityController.cs  LotController.cs  StaticFileController.cs  TagController.cs  WeatherForecastController.cs
Auction.WebApi/Auction.WebApi/Data/: AuctionContext.cs
Auction.WebApi/Auction.WebApi/Dto/: PaginationModel.cs  PaginationResult.cs
Auction.WebApi/Auction.WebApi/Dto/Bet/: BetDto.cs  MakeBetDto.cs
Auction.WebApi/Auction.WebApi/Dto/File/: FileDto.cs
Auction.WebApi/Auction.WebApi/Dto/Identity/: CreateUserDto.cs  LoginDto.cs  TokensDto.cs
Auction.WebApi/Auction.WebApi/Dto/Lot/: CreateLotDto.cs  LotDetailedDto.cs  LotDto.cs  LotFilter.cs  LotSort.cs
Auction.WebApi/Auction.WebApi/Dto/Message/: CreateMessageDto.cs  MessageDto.cs
Auction.WebApi/Auction.WebApi/Dto/Tag/: TagDto.cs
Auction.WebApi/Auction.WebApi/Entities/: BaseEntity.cs  Bet.cs  Lot.cs  Message.cs  StaticFile.cs  Tag.cs  User.cs
Auction.WebApi/Auction.WebApi/Expections/: BadRequestException.cs  ConfictExeption.cs  ForbiddenExeption.cs  HttpException.cs  NotFoundExeption.cs  UnauthorizedExection.cs
Auction.WebApi/Auction.WebApi/Extentions/: S3Extentions.cs
Auction.WebApi/Auction.WebApi/Hubs/: BetHub.cs  ChatHub.cs
Auction.WebApi/Auction.WebApi/Hubs/Clients/: IBetHubClient.cs  IChatHubClient.cs
Auction.WebApi/Auction.WebApi/MappingProfiles/: FileProfile.cs  LotProfile.cs  MessageProfile.cs
Auction.WebApi/Auction.WebApi/Middlewares/: CurrentUserMiddleware.cs  ExceptionHandlerMiddleware.cs
Auction.WebApi/Auction.WebApi/Migrations/: 20240206145354_Initial.Designer.cs  20240206145354_Initial.cs  20240206191317_Initial.Designer.cs  20240206191317_Initial.cs  20240206221530_RefreshTokenAddedToUser.Designer.cs  20240206221530_RefreshTokenAddedToUser.cs  20240211034108_UserMessageFK.Designer.cs  20240211034108_UserMessageFK.cs  AuctionContextModelSnapshot.cs
Auction.WebApi/Auction.WebApi/Options/: JwtOptions.cs  S3Options.cs
Auction.WebApi/Auction.WebApi/Properties/: launchSettings.json
Auction.WebApi/Auction.WebApi/Services/Implementations/: AuthService.cs  ChatService.cs  CurrentUserService.cs  FileService.cs  LotService.cs  TagService.cs  TokenService.cs  UploadFileService.cs  UserService.cs
Auction.WebApi/Auction.WebApi/Services/Interfaces/: IAuthService.cs  IChatService.cs  ICurrentUserService.cs  IFileService.cs  ILotService.cs  ITagService.cs  ITokenService.cs  IUploadFileService.cs  IUserService.cs
Auction.WebApi/Auction.WebApi/Validatiors/: WeatherValidator.cs
auction-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
auction-frontend/nginx/: nginx.conf
auction-frontend/src/: index.html  styles.scss
auction-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
auction-frontend/src/app/shared/components/: index.ts
auction-frontend/src/app/shared/guards/: auth.guard.ts
auction-frontend/src/app/shared/interceptors/: jwt.interceptor.ts
auction-frontend/src/app/shared/models/: bet.ts  file.ts  index.ts  lot.ts  message.ts  pagination.ts  user.ts
auction-frontend/src/app/shared/services/: auth.service.ts  bet-hub.service.ts  chat-hub.service.ts  chat.service.ts  file.service.ts  index.ts  lot.service.ts  tag.service.ts
auction-frontend/src/app/views/lot/: lot.component.html  lot.component.ts
auction-frontend/src/app/views/lot-details/: lot-details.component.html  lot-details.component.ts
auction-frontend/src/app/views/new-lot/: new-lot.component.html  new-lot.component.ts
auction-frontend/src/environments/: environment.development.ts  environment.ts
(+28 files in other folders)
