server {
    listen [::]:80;
    listen 80;
    server_name int20h-auction.ondigitalocean.app;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://int20h-auction.ondigitalocean.app:8080/;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;
#     server_name enter.radency.com;
#     ssl_certificate /etc/letsencrypt/live/enter.radency.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/enter.radency.com/privkey.pem;

#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }

#   location /assets/ {
#     root /enter.radency.com;
#     expires 30d;
#     access_log off;
#     add_header Cache-contol "public";
#   }

#   location /api/ {
#     proxy_pass http://core:3000/;
#     proxy_read_timeout 300;
#     proxy_connect_timeout 300;
#     proxy_send_timeout 300;
#   }

#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }